sonar.projectKey = LLAVE_DEL_PROYECTO
sonar.projectName= NOMBRE_DEL_PROYECTO
sonar.projectVersion=1.0
 
# Se puede especificar la ruta de los archivos a analizar
sonar.sources=.
 
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000

# Archivos a excluir
sonar.exclusions=**/node_modules/**, **/.aws-sam/**, **/.scannerwork/**

# Versión específica del lenguaje de programación
sonar.python.version=3.11.10

# Token de acceso
sonar.token = TUTOKEN
